# REACT_APP_API_BASE_URL=http://188.166.181.0:5000
# REACT_APP_API_URL=http://188.166.181.0:5000/api
# REACT_APP_SOCKET_URL=http://188.166.181.0:5000

REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SOCKET_URL=http://localhost:5000